server.port=8090
spring.banner.location=banner
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shopebea
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=Add-your-own-google-client-id
spring.security.oauth2.client.registration.google.client-secret=Add-your-own-google-client-secret